spring.application.name=mysite
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=010802
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mysite
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

